# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=votre_mot_de_passe_complexe
POSTGRES_DB=glop
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/glop
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=votre_mot_de_passe_complexe

# JWT
JWT_SECRET=votre_super_secret_jwt_très_long_et_sécurisé
JWT_EXPIRATION_MS=86400000